SELECT
	PS_PARTKEY,
	SUM(PS_SUPPLYCOST * PS_AVAILQTY) AS VALUE
FROM PARTSUPP,
	SUPPLIER,
	NATION
WHERE PS_SUPPKEY = S_SUPPKEY
	AND S_NATIONKEY = N_NATIONKEY
	AND N_NAME = 'GERMANY'
GROUP BY PS_PARTKEY 
HAVING SUM(PS_SUPPLYCOST * PS_AVAILQTY) >
	( SELECT SUM(PS_SUPPLYCOST * PS_AVAILQTY) * 0.00001000000
			-- THE ABOVE CONSTANT NEEDS TO BE ADJUSTED ACCORDING
			-- TO THE SCALE FACTOR (SF): CONSTANT = 0.0001 / SF.
		FROM PARTSUPP,
			SUPPLIER,
			NATION
		WHERE PS_SUPPKEY = S_SUPPKEY
			AND S_NATIONKEY = N_NATIONKEY
			AND N_NAME = 'GERMANY'
	)
ORDER BY VALUE DESC;
